# pocs

./: pom.xml
src/main/java/com/link/apache/camel/demo/: ApacheCamelDemoApplication.java
src/main/java/com/link/apache/camel/demo/config/: CamelConfig.java  CxfConfig.java  DataTypeAdapter.java
src/main/java/com/link/apache/camel/demo/model/: Customer.java
src/main/java/com/link/apache/camel/demo/routes/: ActiveMQRoute.java  Api1ResponseProcessingRoute.java  RestApi2Route.java  RestApiRoute.java  SimpleVersionCamelRoute.java
src/main/java/com/link/apache/camel/demo/routes/parallel/: Api1Response.java  Api2Response.java  ParallelRestCallsRoute.java  Result.java
src/main/java/com/link/apache/camel/demo/routes/quartz/: QuartzLoggingRoute.java
src/main/java/com/link/apache/camel/demo/routes/rest/: Api1ResponseProcessor.java  Api2ResponseProcessor.java  SimpleRestApiRoute.java  SpeedRunRoute.java
src/main/java/com/link/apache/camel/demo/routes/soap/: CountryServiceRoute.java  Rest2SoapRoute.java  Soap2RestRoute.java  Soap2SoapRoute.java
src/main/java/com/link/apache/camel/demo/routes/soap/dto/: BalanceResponse.java  SoapBody.java  SoapEnvelope.java
src/main/java/com/link/apache/camel/demo/routes/soap/v1/: DynamicRouter.java  DynamicSoapService.java
src/main/java/com/link/apache/camel/demo/routes/soap/v1/dto/: BalanceResponse.java  SoapBody.java  SoapEnvelope.java
src/main/java/com/link/apache/camel/demo/routes/soap/v2/: MyWsdlRouteBuilder.java
src/main/java/com/link/apache/camel/demo/routes/soap/v2/repository/: CustomerRepository.java
src/main/java/com/link/apache/camel/demo/routes/soap/v3/: Address.java  Contact.java  ContactRequest.java  ContactService.java  ContactServiceInMemoryImpl.java  ContactType.java  GetContactsResponse.java  MyPojoRouteBuilder.java  NoSuchContactException.java
src/main/java/com/link/apache/camel/demo/simpleroute/: Api1ResponseProcessor.java  Api2ResponseProcessor.java  SimpleRestApiRoute.java
src/main/java/com/link/apache/camel/demo/web/: MyController.java
src/main/resources/: application.yml  binding.xml
src/main/resources/wsdl/: CustomerService.wsdl
